    nop                         ;00
    not1 cy                     ;01
    set1 cy                     ;20
    clr1 cy                     ;21
    br !0abcdh                  ;9b cd ab
    xch a,c                     ;32
    xch a,b                     ;33
    xch a,x                     ;30
    xch a,e                     ;34
    xch a,d                     ;35
    xch a,l                     ;36
    xch a,!0abcdh               ;ce cd ab
    xch a,0fe20h                ;83 20          saddr
    xch a,0fffeh                ;93 fe          sfr
    sel rb0                     ;61 d0
    sel rb1                     ;61 d8
    sel rb2                     ;61 f0
    sel rb3                     ;61 f8

    mov x,#0abh                 ;a0 ab
    mov a,#0abh                 ;a1 ab
    mov c,#0abh                 ;a2 ab
    mov b,#0abh                 ;a3 ab
    mov e,#0abh                 ;a4 ab
    mov d,#0abh                 ;a5 ab
    mov l,#0abh                 ;a6 ab
    mov h,#0abh                 ;a7 ab

    mov a,x                     ;60
    mov a,c                     ;62
    mov a,b                     ;63
    mov a,e                     ;64
    mov a,d                     ;65
    mov a,l                     ;66
    mov a,h                     ;67

    mov x,a                     ;70
    mov c,a                     ;72
    mov b,a                     ;73
    mov e,a                     ;74
    mov d,a                     ;75
    mov l,a                     ;76
    mov h,a                     ;77

    mov a,!addr16               ;8e cd ab
    mov !addr16,a               ;9e cd ab

    mov a,0fe20h                ;f0 20          saddr
    mov 0fe20h,a                ;f2 20          saddr

    mov a,0fffeh                ;f4 ff          sfr
    mov 0fffeh,a                ;f6 fe          sfr

    mov 0fe20h,#0abh            ;11 20 ab       saddr
    mov 0fffeh, #0abh           ;13 fe ab       sfr

    or a,#0abh                  ;6d ab
    or a,0fe20h                 ;6e 20          saddr

    or a,a                      ;61 61 illegal
    or a,x                      ;61 68
    or a,c                      ;61 6a
    or a,b                      ;61 6b
    or a,e                      ;61 6c
    or a,d                      ;61 6d
    or a,l                      ;61 6e
    or a,h                      ;61 6f

    or a,a                      ;61 61 illegal
    or x,a                      ;61 60
    or c,a                      ;61 62
    or b,a                      ;61 63
    or d,a                      ;61 65
    or l,a                      ;61 66
    or h,a                      ;61 67

    or a,!0abcdh                ;68 cd ab
    or 0fe20h,#0abh             ;e8 20 ab

    and a,#0abh                 ;5d ab
    and a,0fe20h                ;5e 20          saddr
    and a,!0abcdh               ;58 cd ab

    and a,a                     ;61 51          illegal
    and a,x                     ;61 58
    and a,c                     ;61 5a
    and a,b                     ;61 5b
    and a,e                     ;61 5c
    and a,d                     ;61 5d
    and a,l                     ;61 5e
    and a,h                     ;61 5f

    and x,a                     ;61 50
    and a,a                     ;61 51
    and c,a                     ;61 52
    and b,a                     ;61 53
    and e,a                     ;61 54
    and d,a                     ;61 55
    and l,a                     ;61 56
    and h,a                     ;61 57
