    nop                         ;00
    not1 cy                     ;01
    set1 cy                     ;20
    clr1 cy                     ;21
    br !0abcdh                  ;9b cd ab
    xch a,c                     ;32
    xch a,b                     ;33
    xch a,x                     ;30
    xch a,e                     ;34
    xch a,d                     ;35
    xch a,l                     ;36
    xch a,!0abcdh               ;ce cd ab
    xch a,0fe20h                ;83 20          saddr
    xch a,0fffeh                ;93 fe          sfr
    sel rb0                     ;61 d0
    sel rb1                     ;61 d8
    sel rb2                     ;61 f0
    sel rb3                     ;61 f8

    mov x,#0abh                 ;a0 ab
    mov a,#0abh                 ;a1 ab
    mov c,#0abh                 ;a2 ab
    mov b,#0abh                 ;a3 ab
    mov e,#0abh                 ;a4 ab
    mov d,#0abh                 ;a5 ab
    mov l,#0abh                 ;a6 ab
    mov h,#0abh                 ;a7 ab

    mov a,x                     ;60
    mov a,c                     ;62
    mov a,b                     ;63
    mov a,e                     ;64
    mov a,d                     ;65
    mov a,l                     ;66
    mov a,h                     ;67

    mov x,a                     ;70
    mov c,a                     ;72
    mov b,a                     ;73
    mov e,a                     ;74
    mov d,a                     ;75
    mov l,a                     ;76
    mov h,a                     ;77

    mov a,!addr16               ;8e cd ab
    mov !addr16,a               ;9e cd ab

    mov a,0fe20h                ;f0 20          saddr
    mov 0fe20h,a                ;f2 20          saddr

    mov a,0fffeh                ;f4 ff          sfr
    mov 0fffeh,a                ;f6 fe          sfr

    mov 0fe20h,#0abh            ;11 20 ab       saddr
    mov 0fffeh, #0abh           ;13 fe ab       sfr

    or a,#0abh                  ;6d ab
    or a,0fe20h                 ;6e 20          saddr

    or a,a                      ;61 61 illegal
    or a,x                      ;61 68
    or a,c                      ;61 6a
    or a,b                      ;61 6b
    or a,e                      ;61 6c
    or a,d                      ;61 6d
    or a,l                      ;61 6e
    or a,h                      ;61 6f

    or a,a                      ;61 61 illegal
    or x,a                      ;61 60
    or c,a                      ;61 62
    or b,a                      ;61 63
    or d,a                      ;61 65
    or l,a                      ;61 66
    or h,a                      ;61 67

    or a,!0abcdh                ;68 cd ab
    or 0fe20h,#0abh             ;e8 20 ab

    and a,#0abh                 ;5d ab
    and a,0fe20h                ;5e 20          saddr
    and a,!0abcdh               ;58 cd ab

    and a,a                     ;61 51          illegal
    and a,x                     ;61 58
    and a,c                     ;61 5a
    and a,b                     ;61 5b
    and a,e                     ;61 5c
    and a,d                     ;61 5d
    and a,l                     ;61 5e
    and a,h                     ;61 5f

    and x,a                     ;61 50
    and a,a                     ;61 51
    and c,a                     ;61 52
    and b,a                     ;61 53
    and e,a                     ;61 54
    and d,a                     ;61 55
    and l,a                     ;61 56
    and h,a                     ;61 57

    call !0abcdh                ;9a cd ab
    ret                         ;af

    xor a,x                     ;61 78
    xor a,a                     ;61 71 illegal
    xor a,c                     ;61 7a
    xor a,b                     ;61 7b
    xor a,e                     ;61 7c
    xor a,d                     ;61 7d
    xor a,l                     ;61 7e
    xor a,h                     ;61 7f

    xor x,a                     ;61 70
    xor a,a                     ;61 71
    xor c,a                     ;61 72
    xor b,a                     ;61 73
    xor e,a                     ;61 74
    xor d,a                     ;61 75
    xor l,a                     ;61 76
    xor h,a                     ;61 77

    xor a,!0abcdh               ;78 cd ab
    xor a,#0abh                 ;7d ab
    xor a,0fe20h                ;7e 20          saddr
    xor 0fe20h,#0abh            ;f8 20 ab       saddr

    push psw                    ;22
    pop psw                     ;23
    mov psw,a                   ;f2 1e
    mov a,psw                   ;f0 1e

    mov psw,#0abh               ;11 1e ab

    set1 0fe20h.0               ;0a 20          saddr
    set1 psw.0                  ;0a 1e
    set1 0fe20h.1               ;1a 20          saddr
    set1 psw.1                  ;1a 1e
    set1 0fe20h.2               ;2a 20          saddr
    set1 psw.2                  ;2a 1e
    set1 0fe20h.3               ;3a 20          saddr
    set1 psw.3                  ;3a 1e
    set1 0fe20h.4               ;4a 20          saddr
    set1 psw.4                  ;4a 1e
    set1 0fe20h.6               ;6a 20          saddr
    set1 psw.6                  ;6a 1e

    set1 a.0                    ;61 8a
    set1 a.1                    ;61 9a
    set1 a.2                    ;61 aa
    set1 a.3                    ;61 ba
    set1 a.4                    ;61 ca
    set1 a.5                    ;61 da
    set1 a.6                    ;61 ea
    set1 a.7                    ;61 fa

    set1 0fffeh.0               ;71 0a fe       sfr
    set1 0fffeh.1               ;71 1a fe       sfr
    set1 0fffeh.2               ;71 2a fe       sfr
    set1 0fffeh.3               ;71 3a fe       sfr
    set1 0fffeh.4               ;71 4a fe       sfr
    set1 0fffeh.5               ;71 5a fe       sfr
    set1 0fffeh.6               ;71 6a fe       sfr
    set1 0fffeh.7               ;71 7a fe       sfr

    br $label7                  ;fa fe
    bc $label3                  ;8d fe
    bnc $label4                 ;9d fe
    bz $label5                  ;ad fe
    bnz $label6                 ;bd fe

    clr1 a.0                    ;61 8b
    clr1 a.1                    ;61 9b
    clr1 a.2                    ;61 ab
    clr1 a.3                    ;61 bb
    clr1 a.4                    ;61 cb
    clr1 a.5                    ;61 db
    clr1 a.6                    ;61 eb
    clr1 a.7                    ;61 fb

    clr1 0fffeh.0               ;71 0b fe       sfr
    clr1 0fffeh.1               ;71 1b fe       sfr
    clr1 0fffeh.2               ;71 2b fe       sfr
    clr1 0fffeh.3               ;71 3b fe       sfr
    clr1 0fffeh.4               ;71 4b fe       sfr
    clr1 0fffeh.5               ;71 5b fe       sfr
    clr1 0fffeh.6               ;71 6b fe       sfr
    clr1 0fffeh.7               ;71 7b fe       sfr

    clr1 0fe20h.0               ;0b 20          saddr
    clr1 psw.0                  ;0b 1e
    clr1 0fe20h.1               ;1b 20          saddr
    clr1 psw.1                  ;1b 1e
    clr1 0fe20h.2               ;2b 20          saddr
    clr1 psw.2                  ;2b 1e
    clr1 0fe20h.3               ;3b 20          saddr
    clr1 psw.3                  ;3b 1e
    clr1 0fe20h.4               ;4b 20          saddr
    clr1 psw.4                  ;4b 1e
    clr1 0fe20h.5               ;5b 20          saddr
    clr1 psw.5                  ;5b 1e
    clr1 0fe20h.6               ;6b 20          saddr
    clr1 psw.6                  ;6b 1e
    clr1 0fe20h.7               ;7b 20          saddr
    clr1 psw.7                  ;7b 1e
    di                          ;7b 1e          alias for clr1 psw.7

    movw sp,#0abcdh             ;ee 1c cd ab

    mov1 a.0,cy                 ;61 89
    mov1 a.1,cy                 ;61 99
    mov1 a.2,cy                 ;61 a9
    mov1 a.3,cy                 ;61 b9
    mov1 a.4,cy                 ;61 c9
    mov1 a.5,cy                 ;61 d9
    mov1 a.6,cy                 ;61 e9
    mov1 a.7,cy                 ;61 f9

    mov1 cy,a.0                 ;61 8c
    mov1 cy,a.1                 ;61 9c
    mov1 cy,a.2                 ;61 ac
    mov1 cy,a.3                 ;61 bc
    mov1 cy,a.4                 ;61 cc
    mov1 cy,a.5                 ;61 dc
    mov1 cy,a.6                 ;61 ec
    mov1 cy,a.7                 ;61 fc

    mov1 cy,0fffeh.0            ;71 0c fe       sfr
    mov1 cy,0fffeh.1            ;71 1c fe       sfr
    mov1 cy,0fffeh.2            ;71 2c fe       sfr
    mov1 cy,0fffeh.3            ;71 3c fe       sfr
    mov1 cy,0fffeh.4            ;71 4c fe       sfr
    mov1 cy,0fffeh.5            ;71 5c fe       sfr
    mov1 cy,0fffeh.6            ;71 6c fe       sfr
    mov1 cy,0fffeh.7            ;71 7c fe       sfr

    mov1 0fffeh.0,cy            ;71 09 fe       sfr
    mov1 0fffeh.1,cy            ;71 19 fe       sfr
    mov1 0fffeh.2,cy            ;71 29 fe       sfr
    mov1 0fffeh.3,cy            ;71 39 fe       sfr
    mov1 0fffeh.4,cy            ;71 49 fe       sfr
    mov1 0fffeh.5,cy            ;71 59 fe       sfr
    mov1 0fffeh.6,cy            ;71 69 fe       sfr
    mov1 0fffeh.7,cy            ;71 79 fe       sfr

    mov1 0fe20h.0,cy            ;71 01 20       saddr
    mov1 0fe20h.1,cy            ;71 11 20       saddr
    mov1 0fe20h.2,cy            ;71 21 20       saddr
    mov1 0fe20h.3,cy            ;71 31 20       saddr
    mov1 0fe20h.4,cy            ;71 41 20       saddr
    mov1 0fe20h.5,cy            ;71 51 20       saddr
    mov1 0fe20h.6,cy            ;71 61 20       saddr
    mov1 0fe20h.7,cy            ;71 71 20       saddr

    mov1 psw.0,cy               ;71 01 1e
    mov1 psw.1,cy               ;71 11 1e
    mov1 psw.2,cy               ;71 21 1e
    mov1 psw.3,cy               ;71 31 1e
    mov1 psw.4,cy               ;71 41 1e
    mov1 psw.5,cy               ;71 51 1e
    mov1 psw.6,cy               ;71 61 1e
    mov1 psw.7,cy               ;71 71 1e

    mov1 cy,0fe20h.0            ;71 04 20       saddr
    mov1 cy,0fe20h.1            ;71 14 20       saddr
    mov1 cy,0fe20h.2            ;71 24 20       saddr
    mov1 cy,0fe20h.3            ;71 34 20       saddr
    mov1 cy,0fe20h.4            ;71 44 20       saddr
    mov1 cy,0fe20h.5            ;71 54 20       saddr
    mov1 cy,0fe20h.6            ;71 64 20       saddr
    mov1 cy,0fe20h.7            ;71 74 20       saddr

    mov1 cy,psw.0               ;71 04 1e
    mov1 cy,psw.1               ;71 14 1e
    mov1 cy,psw.2               ;71 24 1e
    mov1 cy,psw.3               ;71 34 1e
    mov1 cy,psw.4               ;71 44 1e
    mov1 cy,psw.5               ;71 54 1e
    mov1 cy,psw.6               ;71 64 1e
    mov1 cy,psw.7               ;71 74 1e

    inc x                       ;40
    inc a                       ;41
    inc c                       ;42
    inc b                       ;43
    inc e                       ;44
    inc d                       ;45
    inc l                       ;46
    inc h                       ;47

    inc 0fe20h                  ;81 20          saddr

    callf !0800h                ;0c 00          0c = callf 0800h-08ffh
    callf !08ffh                ;0c ff
    callf !0900h                ;1c 00          1c = callf 0900h-09ffh
    callf !09ffh                ;1c ff
    callf !0a00h                ;2c 00          2c = callf 0a00h-0affh
    callf !0affh                ;2c ff
    callf !0b00h                ;3c 00          3c = callf 0b00h-0bffh
    callf !0bffh                ;3c ff
    callf !0c00h                ;4c 00          4c = callf 0c00h-0cffh
    callf !0cffh                ;4c ff
    callf !0d00h                ;5c 00          5c = callf 0d00h-0dffh
    callf !0dffh                ;5c ff
    callf !0e00h                ;6c 00          6c = callf 0e00h-0effh
    callf !0effh                ;6c ff
    callf !0f00h                ;7c 00          7c = callf 0f00h-0fffh
    callf !0fffh                ;7c ff

    callt [0040h]               ;c1
    callt [0042h]               ;c3
    callt [0044h]               ;c5
    callt [0046h]               ;c7
    callt [0048h]               ;c9
    callt [004ah]               ;cb
    callt [004ch]               ;cd
    callt [004eh]               ;cf
    callt [0050h]               ;d1
    callt [0052h]               ;d3
    callt [0054h]               ;d5
    callt [0056h]               ;d7
    callt [0058h]               ;d9
    callt [005ah]               ;db
    callt [005ch]               ;dd
    callt [005eh]               ;df
    callt [0060h]               ;e1
    callt [0062h]               ;e3
    callt [0064h]               ;e5
    callt [0066h]               ;e7
    callt [0068h]               ;e9
    callt [006ah]               ;eb
    callt [006ch]               ;ed
    callt [006eh]               ;ef
    callt [0070h]               ;f1
    callt [0072h]               ;f3
    callt [0074h]               ;f5
    callt [0076h]               ;f7
    callt [0078h]               ;f9
    callt [007ah]               ;fb
    callt [007ch]               ;fd
    callt [007eh]               ;ff

    rolc a,1                    ;27
    rorc a,1                    ;25
    rol a,1                     ;26
    ror a,1                     ;24

    dec x                       ;50
    dec a                       ;51
    dec c                       ;52
    dec b                       ;53
    dec e                       ;54
    dec d                       ;55
    dec l                       ;56
    dec h                       ;57
    dec 0fe20h                  ;91 20          saddr
