    nop                         ;00
    not1 cy                     ;01
    set1 cy                     ;20
    clr1 cy                     ;21
    br !0abcdh                  ;9b cd ab
    xch a,c                     ;32
    xch a,b                     ;33
    xch a,x                     ;30
    xch a,e                     ;34
    xch a,d                     ;35
    xch a,l                     ;36
    xch a,!0abcdh               ;ce cd ab
    xch a,0fe20h                ;83 20          saddr
    xch a,0fffeh                ;93 fe          sfr
    sel rb0                     ;61 d0
    sel rb1                     ;61 d8
    sel rb2                     ;61 f0
    sel rb3                     ;61 f8

    mov x,#0abh                 ;a0 ab
    mov a,#0abh                 ;a1 ab
    mov c,#0abh                 ;a2 ab
    mov b,#0abh                 ;a3 ab
    mov e,#0abh                 ;a4 ab
    mov d,#0abh                 ;a5 ab
    mov l,#0abh                 ;a6 ab
    mov h,#0abh                 ;a7 ab

    mov a,x                     ;60
    mov a,c                     ;62
    mov a,b                     ;63
    mov a,e                     ;64
    mov a,d                     ;65
    mov a,l                     ;66
    mov a,h                     ;67

    mov x,a                     ;70
    mov c,a                     ;72
    mov b,a                     ;73
    mov e,a                     ;74
    mov d,a                     ;75
    mov l,a                     ;76
    mov h,a                     ;77

    mov a,!addr16               ;8e cd ab
    mov !addr16,a               ;9e cd ab

    mov a,0fe20h                ;f0 20          saddr
    mov 0fe20h,a                ;f2 20          saddr

    mov a,0fffeh                ;f4 ff          sfr
    mov 0fffeh,a                ;f6 fe          sfr

    mov 0fe20h,#0abh            ;11 20 ab       saddr
    mov 0fffeh, #0abh           ;13 fe ab       sfr
