    nop                         ;00
    not1 cy                     ;01
    set1 cy                     ;20
    clr1 cy                     ;21
    br !0abcdh                  ;9b cd ab
    xch a,c                     ;32
    xch a,b                     ;33
    xch a,x                     ;30
    xch a,e                     ;34
    xch a,d                     ;35
    xch a,l                     ;36
    xch a,!0abcdh               ;ce cd ab
    xch a,0fe20h                ;83 20          saddr
    xch a,0fffeh                ;93 fe          sfr
    sel rb0                     ;61 d0
    sel rb1                     ;61 d8
    sel rb2                     ;61 f0
    sel rb3                     ;61 f8

    mov x,#0abh                 ;a0 ab
    mov a,#0abh                 ;a1 ab
    mov c,#0abh                 ;a2 ab
    mov b,#0abh                 ;a3 ab
    mov e,#0abh                 ;a4 ab
    mov d,#0abh                 ;a5 ab
    mov l,#0abh                 ;a6 ab
    mov h,#0abh                 ;a7 ab

    mov a,x                     ;60
    mov a,c                     ;62
    mov a,b                     ;63
    mov a,e                     ;64
    mov a,d                     ;65
    mov a,l                     ;66
    mov a,h                     ;67

    mov x,a                     ;70
    mov c,a                     ;72
    mov b,a                     ;73
    mov e,a                     ;74
    mov d,a                     ;75
    mov l,a                     ;76
    mov h,a                     ;77

    mov a,!addr16               ;8e cd ab
    mov !addr16,a               ;9e cd ab

    mov a,0fe20h                ;f0 20          saddr
    mov 0fe20h,a                ;f2 20          saddr

    mov a,0fffeh                ;f4 ff          sfr
    mov 0fffeh,a                ;f6 fe          sfr

    mov 0fe20h,#0abh            ;11 20 ab       saddr
    mov 0fffeh, #0abh           ;13 fe ab       sfr

    or a,#0abh                  ;6d ab
    or a,0fe20h                 ;6e 20          saddr

    or a,a                      ;61 61 illegal
    or a,x                      ;61 68
    or a,c                      ;61 6a
    or a,b                      ;61 6b
    or a,e                      ;61 6c
    or a,d                      ;61 6d
    or a,l                      ;61 6e
    or a,h                      ;61 6f

    or a,a                      ;61 61 illegal
    or x,a                      ;61 60
    or c,a                      ;61 62
    or b,a                      ;61 63
    or d,a                      ;61 65
    or l,a                      ;61 66
    or h,a                      ;61 67

    or a,!0abcdh                ;68 cd ab
    or 0fe20h,#0abh             ;e8 20 ab

    and a,#0abh                 ;5d ab
    and a,0fe20h                ;5e 20          saddr
    and a,!0abcdh               ;58 cd ab

    and a,a                     ;61 51          illegal
    and a,x                     ;61 58
    and a,c                     ;61 5a
    and a,b                     ;61 5b
    and a,e                     ;61 5c
    and a,d                     ;61 5d
    and a,l                     ;61 5e
    and a,h                     ;61 5f

    and x,a                     ;61 50
    and a,a                     ;61 51
    and c,a                     ;61 52
    and b,a                     ;61 53
    and e,a                     ;61 54
    and d,a                     ;61 55
    and l,a                     ;61 56
    and h,a                     ;61 57

    call !0abcdh                ;9a cd ab
    ret                         ;af

    xor a,x                     ;61 78
    xor a,a                     ;61 71 illegal
    xor a,c                     ;61 7a
    xor a,b                     ;61 7b
    xor a,e                     ;61 7c
    xor a,d                     ;61 7d
    xor a,l                     ;61 7e
    xor a,h                     ;61 7f

    xor x,a                     ;61 70
    xor a,a                     ;61 71
    xor c,a                     ;61 72
    xor b,a                     ;61 73
    xor e,a                     ;61 74
    xor d,a                     ;61 75
    xor l,a                     ;61 76
    xor h,a                     ;61 77

    xor a,!0abcdh               ;78 cd ab
    xor a,#0abh                 ;7d ab
    xor a,0fe20h                ;7e 20          saddr
    xor 0fe20h,#0abh            ;f8 20 ab       saddr

    push psw                    ;22
    pop psw                     ;23
    mov psw,a                   ;f2 1e
    mov a,psw                   ;f0 1e

    mov psw,#0abh               ;11 1e ab

    set1 0fe20h.0               ;0a 20          saddr
    set1 psw.0                  ;0a 1e
    set1 0fe20h.1               ;1a 20          saddr
    set1 psw.1                  ;1a 1e
    set1 0fe20h.2               ;2a 20          saddr
    set1 psw.2                  ;2a 1e
    set1 0fe20h.3               ;3a 20          saddr
    set1 psw.3                  ;3a 1e
    set1 0fe20h.4               ;4a 20          saddr
    set1 psw.4                  ;4a 1e
    set1 0fe20h.6               ;6a 20          saddr
    set1 psw.6                  ;6a 1e

    set1 a.0                    ;61 8a
    set1 a.1                    ;61 9a
    set1 a.2                    ;61 aa
    set1 a.3                    ;61 ba
    set1 a.4                    ;61 ca
    set1 a.5                    ;61 da
    set1 a.6                    ;61 ea
    set1 a.7                    ;61 fa

    set1 0fffeh.0               ;71 0a fe       sfr
    set1 0fffeh.1               ;71 1a fe       sfr
    set1 0fffeh.2               ;71 2a fe       sfr
    set1 0fffeh.3               ;71 3a fe       sfr
    set1 0fffeh.4               ;71 4a fe       sfr
    set1 0fffeh.5               ;71 5a fe       sfr
    set1 0fffeh.6               ;71 6a fe       sfr
    set1 0fffeh.7               ;71 7a fe       sfr

    br $label7                  ;fa fe
    bc $label3                  ;8d fe
    bnc $label4                 ;9d fe
    bz $label5                  ;ad fe
    bnz $label6                 ;bd fe

    clr1 a.0                    ;61 8b
    clr1 a.1                    ;61 9b
    clr1 a.2                    ;61 ab
    clr1 a.3                    ;61 bb
    clr1 a.4                    ;61 cb
    clr1 a.5                    ;61 db
    clr1 a.6                    ;61 eb
    clr1 a.7                    ;61 fb

    clr1 0fffeh.0               ;71 0b fe       sfr
    clr1 0fffeh.1               ;71 1b fe       sfr
    clr1 0fffeh.2               ;71 2b fe       sfr
    clr1 0fffeh.3               ;71 3b fe       sfr
    clr1 0fffeh.4               ;71 4b fe       sfr
    clr1 0fffeh.5               ;71 5b fe       sfr
    clr1 0fffeh.6               ;71 6b fe       sfr
    clr1 0fffeh.7               ;71 7b fe       sfr

    clr1 0fe20h.0               ;0b 20          saddr
    clr1 psw.0                  ;0b 1e
    clr1 0fe20h.1               ;1b 20          saddr
    clr1 psw.1                  ;1b 1e
    clr1 0fe20h.2               ;2b 20          saddr
    clr1 psw.2                  ;2b 1e
    clr1 0fe20h.3               ;3b 20          saddr
    clr1 psw.3                  ;3b 1e
    clr1 0fe20h.4               ;4b 20          saddr
    clr1 psw.4                  ;4b 1e
    clr1 0fe20h.5               ;5b 20          saddr
    clr1 psw.5                  ;5b 1e
    clr1 0fe20h.6               ;6b 20          saddr
    clr1 psw.6                  ;6b 1e
    clr1 0fe20h.7               ;7b 20          saddr
    clr1 psw.7                  ;7b 1e
    di                          ;7b 1e          alias for clr1 psw.7

    mov1 a.0,cy                 ;61 89
    mov1 a.1,cy                 ;61 99
    mov1 a.2,cy                 ;61 a9
    mov1 a.3,cy                 ;61 b9
    mov1 a.4,cy                 ;61 c9
    mov1 a.5,cy                 ;61 d9
    mov1 a.6,cy                 ;61 e9
    mov1 a.7,cy                 ;61 f9

    mov1 cy,a.0                 ;61 8c
    mov1 cy,a.1                 ;61 9c
    mov1 cy,a.2                 ;61 ac
    mov1 cy,a.3                 ;61 bc
    mov1 cy,a.4                 ;61 cc
    mov1 cy,a.5                 ;61 dc
    mov1 cy,a.6                 ;61 ec
    mov1 cy,a.7                 ;61 fc

    mov1 cy,0fffeh.0            ;71 0c fe       sfr
    mov1 cy,0fffeh.1            ;71 1c fe       sfr
    mov1 cy,0fffeh.2            ;71 2c fe       sfr
    mov1 cy,0fffeh.3            ;71 3c fe       sfr
    mov1 cy,0fffeh.4            ;71 4c fe       sfr
    mov1 cy,0fffeh.5            ;71 5c fe       sfr
    mov1 cy,0fffeh.6            ;71 6c fe       sfr
    mov1 cy,0fffeh.7            ;71 7c fe       sfr

    mov1 0fffeh.0,cy            ;71 09 fe       sfr
    mov1 0fffeh.1,cy            ;71 19 fe       sfr
    mov1 0fffeh.2,cy            ;71 29 fe       sfr
    mov1 0fffeh.3,cy            ;71 39 fe       sfr
    mov1 0fffeh.4,cy            ;71 49 fe       sfr
    mov1 0fffeh.5,cy            ;71 59 fe       sfr
    mov1 0fffeh.6,cy            ;71 69 fe       sfr
    mov1 0fffeh.7,cy            ;71 79 fe       sfr

    mov1 0fe20h.0,cy            ;71 01 20       saddr
    mov1 0fe20h.1,cy            ;71 11 20       saddr
    mov1 0fe20h.2,cy            ;71 21 20       saddr
    mov1 0fe20h.3,cy            ;71 31 20       saddr
    mov1 0fe20h.4,cy            ;71 41 20       saddr
    mov1 0fe20h.5,cy            ;71 51 20       saddr
    mov1 0fe20h.6,cy            ;71 61 20       saddr
    mov1 0fe20h.7,cy            ;71 71 20       saddr

    mov1 psw.0,cy               ;71 01 1e
    mov1 psw.1,cy               ;71 11 1e
    mov1 psw.2,cy               ;71 21 1e
    mov1 psw.3,cy               ;71 31 1e
    mov1 psw.4,cy               ;71 41 1e
    mov1 psw.5,cy               ;71 51 1e
    mov1 psw.6,cy               ;71 61 1e
    mov1 psw.7,cy               ;71 71 1e

    mov1 cy,0fe20h.0            ;71 04 20       saddr
    mov1 cy,0fe20h.1            ;71 14 20       saddr
    mov1 cy,0fe20h.2            ;71 24 20       saddr
    mov1 cy,0fe20h.3            ;71 34 20       saddr
    mov1 cy,0fe20h.4            ;71 44 20       saddr
    mov1 cy,0fe20h.5            ;71 54 20       saddr
    mov1 cy,0fe20h.6            ;71 64 20       saddr
    mov1 cy,0fe20h.7            ;71 74 20       saddr

    mov1 cy,psw.0               ;71 04 1e
    mov1 cy,psw.1               ;71 14 1e
    mov1 cy,psw.2               ;71 24 1e
    mov1 cy,psw.3               ;71 34 1e
    mov1 cy,psw.4               ;71 44 1e
    mov1 cy,psw.5               ;71 54 1e
    mov1 cy,psw.6               ;71 64 1e
    mov1 cy,psw.7               ;71 74 1e

    inc x                       ;40
    inc a                       ;41
    inc c                       ;42
    inc b                       ;43
    inc e                       ;44
    inc d                       ;45
    inc l                       ;46
    inc h                       ;47

    inc 0fe20h                  ;81 20          saddr

    callf !0800h                ;0c 00          0c = callf 0800h-08ffh
    callf !08ffh                ;0c ff
    callf !0900h                ;1c 00          1c = callf 0900h-09ffh
    callf !09ffh                ;1c ff
    callf !0a00h                ;2c 00          2c = callf 0a00h-0affh
    callf !0affh                ;2c ff
    callf !0b00h                ;3c 00          3c = callf 0b00h-0bffh
    callf !0bffh                ;3c ff
    callf !0c00h                ;4c 00          4c = callf 0c00h-0cffh
    callf !0cffh                ;4c ff
    callf !0d00h                ;5c 00          5c = callf 0d00h-0dffh
    callf !0dffh                ;5c ff
    callf !0e00h                ;6c 00          6c = callf 0e00h-0effh
    callf !0effh                ;6c ff
    callf !0f00h                ;7c 00          7c = callf 0f00h-0fffh
    callf !0fffh                ;7c ff

    callt [0040h]               ;c1
    callt [0042h]               ;c3
    callt [0044h]               ;c5
    callt [0046h]               ;c7
    callt [0048h]               ;c9
    callt [004ah]               ;cb
    callt [004ch]               ;cd
    callt [004eh]               ;cf
    callt [0050h]               ;d1
    callt [0052h]               ;d3
    callt [0054h]               ;d5
    callt [0056h]               ;d7
    callt [0058h]               ;d9
    callt [005ah]               ;db
    callt [005ch]               ;dd
    callt [005eh]               ;df
    callt [0060h]               ;e1
    callt [0062h]               ;e3
    callt [0064h]               ;e5
    callt [0066h]               ;e7
    callt [0068h]               ;e9
    callt [006ah]               ;eb
    callt [006ch]               ;ed
    callt [006eh]               ;ef
    callt [0070h]               ;f1
    callt [0072h]               ;f3
    callt [0074h]               ;f5
    callt [0076h]               ;f7
    callt [0078h]               ;f9
    callt [007ah]               ;fb
    callt [007ch]               ;fd
    callt [007eh]               ;ff

    rolc a,1                    ;27
    rorc a,1                    ;25
    rol a,1                     ;26
    ror a,1                     ;24

    dec x                       ;50
    dec a                       ;51
    dec c                       ;52
    dec b                       ;53
    dec e                       ;54
    dec d                       ;55
    dec l                       ;56
    dec h                       ;57
    dec 0fe20h                  ;91 20          saddr

label1:
    dbnz c,$label1              ;8a fe
label2:
    dbnz b,$label2              ;8b fe
label0:
    dbnz 0fe20h,$label0         ;04 20 fd       saddr

label32:
    bt a.0,$label32             ;31 0e fd
label33:
    bt a.1,$label33             ;31 1e fd
label34:
    bt a.2,$label34             ;31 2e fd
label35:
    bt a.3,$label35             ;31 3e fd
label36:
    bt a.4,$label36             ;31 4e fd
label37:
    bt a.5,$label37             ;31 5e fd
label38:
    bt a.6,$label38             ;31 6e fd
label39:
    bt a.7,$label39             ;31 7e fd


label24:
    bt 0fffeh.0,$label24        ;31 06 fe fc    sfr
label25:
    bt 0fffeh.1,$label25        ;31 16 fe fc    sfr
label26:
    bt 0fffeh.2,$label26        ;31 26 fe fc    sfr
label27:
    bt 0fffeh.3,$label27        ;31 36 fe fc    sfr
label28:
    bt 0fffeh.4,$label28        ;31 46 fe fc    sfr
label29:
    bt 0fffeh.5,$label29        ;31 56 fe fc    sfr
label30:
    bt 0fffeh.6,$label30        ;31 66 fe fc    sfr
label31:
    bt 0fffeh.7,$label31        ;31 76 fe fc    sfr

    bt 0fe20h.0,$label8         ;8c 20 fd       saddr
    bt 0fe20h.1,$label10        ;9c 20 fd       saddr
    bt 0fe20h.2,$label12        ;ac 20 fd       saddr
    bt 0fe20h.3,$label14        ;bc 20 fd       saddr
    bt 0fe20h.4,$label16        ;cc 20 fd       saddr
    bt 0fe20h.5,$label20        ;dc 20 fd       saddr
    bt 0fe20h.6,$label22        ;ec 20 fd       saddr
    bt 0fe20h.7,$label18        ;fc 20 fd       saddr

    bt psw.0,$label9            ;8c 1e fd
    bt psw.1,$label11           ;9c 1e fd
    bt psw.2,$label13           ;ac 1e fd
    bt psw.3,$label15           ;bc 1e fd
    bt psw.4,$label17           ;cc 1e fd
    bt psw.5,$label21           ;dc 1e fd
    bt psw.6,$label23           ;ec 1e fd
    bt psw.7,$label19           ;fc 1e fd

    movw ax,#0abcdh             ;10 cd ab
    movw bc,#0abcdh             ;12 cd ab
    movw de,#0abcdh             ;14 cd ab
    movw hl,#0abcdh             ;16 cd ab

    xchw ax,bc                  ;e2
    xchw ax,de                  ;e4
    xchw ax,hl                  ;e6

    mov a,[de]                  ;85
    mov [de],a                  ;95

    mov a,[hl]                  ;87
    mov [hl],a                  ;97

    xch a,[hl]                  ;07
    xch a,[de]                  ;05

    push ax                     ;b1
    push bc                     ;b3
    push de                     ;b5
    push hl                     ;b7

    pop ax                      ;b0
    pop bc                      ;b2
    pop de                      ;b4
    pop hl                      ;b6

    reti                        ;8f

    set1 [hl].0                 ;71 82
    set1 [hl].1                 ;71 92
    set1 [hl].2                 ;71 a2
    set1 [hl].3                 ;71 b2
    set1 [hl].4                 ;71 c2
    set1 [hl].5                 ;71 d2
    set1 [hl].6                 ;71 e2
    set1 [hl].7                 ;71 f2

    clr1 [hl].0                 ;71 83
    clr1 [hl].1                 ;71 93
    clr1 [hl].2                 ;71 a3
    clr1 [hl].3                 ;71 b3
    clr1 [hl].4                 ;71 c3
    clr1 [hl].5                 ;71 d3
    clr1 [hl].6                 ;71 e3
    clr1 [hl].7                 ;71 f3

    incw ax                     ;80
    incw bc                     ;82
    incw de                     ;84
    incw hl                     ;86

    decw ax                     ;90
    decw bc                     ;92
    decw de                     ;94
    decw hl                     ;96

    mulu x                      ;31 88

    mov a,[hl+0abh]             ;ae ab
    mov [hl+0abh],a             ;be ab
    xch a,[hl+0abh]             ;de ab
    mov a,[hl+b]                ;ab
    mov a,[hl+c]                ;aa
    mov [hl+c],a                ;ba
    mov [hl+b],a                ;bb
    br ax                       ;31 98
    xch a,[hl+c]                ;31 8a
    xch a,[hl+b]                ;31 8b
    and a,[hl]                  ;5f
    and a,[hl+0abh]             ;59 ab
    and a,[hl+c]                ;31 5a
    and a,[hl+b]                ;31 5b

    movw ax,bc                  ;c2
    movw ax,de                  ;c4
    movw ax,hl                  ;c6

    movw bc,ax                  ;d2
    movw de,ax                  ;d4
    movw hl,ax                  ;d6

    or a,[hl]                   ;6f
    or a,[hl+0abh]              ;69 ab
    or a,[hl+c]                 ;31 6a
    or a,[hl+b]                 ;31 6b
    xor a,[hl]                  ;7f
    xor a,[hl+0abh]             ;79 ab
    xor a,[hl+c]                ;31 7a
    xor a,[hl+b]                ;31 7b

    mov1 cy,[hl].0              ;71 84
    mov1 cy,[hl].1              ;71 94
    mov1 cy,[hl].2              ;71 a4
    mov1 cy,[hl].3              ;71 b4
    mov1 cy,[hl].4              ;71 c4
    mov1 cy,[hl].5              ;71 d4
    mov1 cy,[hl].6              ;71 e4
    mov1 cy,[hl].7              ;71 f4

    mov1 [hl].0,cy              ;71 81
    mov1 [hl].1,cy              ;71 91
    mov1 [hl].2,cy              ;71 a1
    mov1 [hl].3,cy              ;71 b1
    mov1 [hl].4,cy              ;71 c1
    mov1 [hl].5,cy              ;71 d1
    mov1 [hl].6,cy              ;71 e1
    mov1 [hl].7,cy              ;71 f1

    bt [hl].0,$label40          ;31 86 fd
    bt [hl].1,$label41          ;31 96 fd
    bt [hl].2,$label42          ;31 a6 fd
    bt [hl].3,$label43          ;31 b6 fd
    bt [hl].4,$label44          ;31 c6 fd
    bt [hl].5,$label45          ;31 d6 fd
    bt [hl].6,$label46          ;31 e6 fd
    bt [hl].7,$label47          ;31 f6 fd

    btclr a.0,$label104         ;31 0d fd
    btclr a.1,$label105         ;31 1d fd
    btclr a.2,$label106         ;31 2d fd
    btclr a.3,$label107         ;31 3d fd
    btclr a.4,$label108         ;31 4d fd
    btclr a.5,$label109         ;31 5d fd
    btclr a.6,$label110         ;31 6d fd
    btclr a.7,$label111         ;31 7d fd

    btclr 0fffeh.0,$label96     ;31 05 fe fc    sfr
    btclr 0fffeh.1,$label97     ;31 15 fe fc    sfr
    btclr 0fffeh.2,$label98     ;31 25 fe fc    sfr
    btclr 0fffeh.3,$label99     ;31 35 fe fc    sfr
    btclr 0fffeh.4,$label100    ;31 45 fe fc    sfr
    btclr 0fffeh.5,$label101    ;31 55 fe fc    sfr
    btclr 0fffeh.6,$label102    ;31 65 fe fc    sfr
    btclr 0fffeh.7,$label103    ;31 75 fe fc    sfr

    btclr [hl].0,$label120      ;31 85 fd
    btclr [hl].1,$label121      ;31 95 fd
    btclr [hl].2,$label122      ;31 a5 fd
    btclr [hl].3,$label123      ;31 b5 fd
    btclr [hl].4,$label124      ;31 c5 fd
    btclr [hl].5,$label125      ;31 d5 fd
    btclr [hl].6,$label126      ;31 e5 fd
    btclr [hl].7,$label127      ;31 f5 fd

    btclr 0fe20h.0,$label88     ;31 01 20 fc    saddr
    btclr 0fe20h.1,$label89     ;31 11 20 fc    saddr
    btclr 0fe20h.2,$label90     ;31 21 20 fc    saddr
    btclr 0fe20h.3,$label91     ;31 31 20 fc    saddr
    btclr 0fe20h.4,$label92     ;31 41 20 fc    saddr
    btclr 0fe20h.5,$label93     ;31 51 20 fc    saddr
    btclr 0fe20h.6,$label94     ;31 61 20 fc    saddr
    btclr 0fe20h.7,$label95     ;31 71 20 fc    saddr

    btclr psw.0,$label112       ;31 01 1e fc
    btclr psw.1,$label113       ;31 11 1e fc
    btclr psw.2,$label114       ;31 21 1e fc
    btclr psw.3,$label115       ;31 31 1e fc
    btclr psw.4,$label116       ;31 41 1e fc
    btclr psw.5,$label117       ;31 51 1e fc
    btclr psw.6,$label118       ;31 61 1e fc
    btclr psw.7,$label119       ;31 71 1e fc

    and1 cy,a.0                 ;61 8d
    and1 cy,a.1                 ;61 9d
    and1 cy,a.2                 ;61 ad
    and1 cy,a.3                 ;61 bd
    and1 cy,a.4                 ;61 cd
    and1 cy,a.5                 ;61 dd
    and1 cy,a.6                 ;61 ed
    and1 cy,a.7                 ;61 fd

    and1 cy,[hl].0              ;71 85
    and1 cy,[hl].1              ;71 95
    and1 cy,[hl].2              ;71 a5
    and1 cy,[hl].3              ;71 b5
    and1 cy,[hl].4              ;71 c5
    and1 cy,[hl].5              ;71 d5
    and1 cy,[hl].6              ;71 e5
    and1 cy,[hl].7              ;71 f5

    and1 cy,0fffeh.0            ;71 0d fe       sfr
    and1 cy,0fffeh.1            ;71 1d fe       sfr
    and1 cy,0fffeh.2            ;71 2d fe       sfr
    and1 cy,0fffeh.3            ;71 3d fe       sfr
    and1 cy,0fffeh.4            ;71 4d fe       sfr
    and1 cy,0fffeh.5            ;71 5d fe       sfr
    and1 cy,0fffeh.6            ;71 6d fe       sfr
    and1 cy,0fffeh.7            ;71 7d fe       sfr

    and1 cy,0fe20h.0            ;71 05 20       saddr
    and1 cy,0fe20h.1            ;71 15 20       saddr
    and1 cy,0fe20h.2            ;71 25 20       saddr
    and1 cy,0fe20h.3            ;71 35 20       saddr
    and1 cy,0fe20h.4            ;71 45 20       saddr
    and1 cy,0fe20h.5            ;71 55 20       saddr
    and1 cy,0fe20h.6            ;71 65 20       saddr
    and1 cy,0fe20h.7            ;71 75 20       saddr

    or1 cy,a.0                  ;61 8e
    or1 cy,a.1                  ;61 9e
    or1 cy,a.2                  ;61 ae
    or1 cy,a.3                  ;61 be
    or1 cy,a.4                  ;61 ce
    or1 cy,a.5                  ;61 de
    or1 cy,a.6                  ;61 ee
    or1 cy,a.7                  ;61 fe

    or1 cy,0fffeh.0             ;71 0e fe       sfr
    or1 cy,0fffeh.1             ;71 1e fe       sfr
    or1 cy,0fffeh.2             ;71 2e fe       sfr
    or1 cy,0fffeh.3             ;71 3e fe       sfr
    or1 cy,0fffeh.4             ;71 4e fe       sfr
    or1 cy,0fffeh.5             ;71 5e fe       sfr
    or1 cy,0fffeh.6             ;71 6e fe       sfr
    or1 cy,0fffeh.7             ;71 7e fe       sfr

    or1 cy,[hl].0               ;71 86
    or1 cy,[hl].1               ;71 96
    or1 cy,[hl].2               ;71 a6
    or1 cy,[hl].3               ;71 b6
    or1 cy,[hl].4               ;71 c6
    or1 cy,[hl].5               ;71 d6
    or1 cy,[hl].6               ;71 e6
    or1 cy,[hl].7               ;71 f6

    or1 cy,0fe20h.0             ;71 06 20       saddr
    or1 cy,0fe20h.1             ;71 16 20       saddr
    or1 cy,0fe20h.2             ;71 26 20       saddr
    or1 cy,0fe20h.3             ;71 36 20       saddr
    or1 cy,0fe20h.4             ;71 46 20       saddr
    or1 cy,0fe20h.5             ;71 56 20       saddr
    or1 cy,0fe20h.6             ;71 66 20       saddr
    or1 cy,0fe20h.7             ;71 76 20       saddr

    bf a.0,$label64             ;31 0f fd
    bf a.1,$label65             ;31 1f fd
    bf a.2,$label66             ;31 2f fd
    bf a.3,$label67             ;31 3f fd
    bf a.4,$label68             ;31 4f fd
    bf a.5,$label69             ;31 5f fd
    bf a.6,$label70             ;31 6f fd
    bf a.7,$label71             ;31 7f fd

    bf [hl].0,$label80          ;31 87 fd
    bf [hl].1,$label81          ;31 97 fd
    bf [hl].2,$label82          ;31 a7 fd
    bf [hl].3,$label83          ;31 b7 fd
    bf [hl].4,$label84          ;31 c7 fd
    bf [hl].5,$label85          ;31 d7 fd
    bf [hl].6,$label86          ;31 e7 fd
    bf [hl].7,$label87          ;31 f7 fd

    bf 0fffeh.0,$label56        ;31 07 fe fc    sfr
    bf 0fffeh.1,$label57        ;31 17 fe fc    sfr
    bf 0fffeh.2,$label58        ;31 27 fe fc    sfr
    bf 0fffeh.3,$label59        ;31 37 fe fc    sfr
    bf 0fffeh.4,$label60        ;31 47 fe fc    sfr
    bf 0fffeh.5,$label61        ;31 57 fe fc    sfr
    bf 0fffeh.6,$label62        ;31 67 fe fc    sfr
    bf 0fffeh.7,$label63        ;31 77 fe fc    sfr

    bf 0fe20h.0,$label48        ;31 03 20 fc    saddr
    bf 0fe20h.1,$label49        ;31 13 20 fc    saddr
    bf 0fe20h.2,$label50        ;31 23 20 fc    saddr
    bf 0fe20h.3,$label51        ;31 33 20 fc    saddr
    bf 0fe20h.4,$label52        ;31 43 20 fc    saddr
    bf 0fe20h.5,$label53        ;31 53 20 fc    saddr
    bf 0fe20h.6,$label54        ;31 63 20 fc    saddr
    bf 0fe20h.7,$label55        ;31 73 20 fc    saddr

    bf psw.0,$label72           ;31 03 1e fc
    bf psw.1,$label73           ;31 13 1e fc
    bf psw.2,$label74           ;31 23 1e fc
    bf psw.3,$label75           ;31 33 1e fc
    bf psw.4,$label76           ;31 43 1e fc
    bf psw.5,$label77           ;31 53 1e fc
    bf psw.6,$label78           ;31 63 1e fc
    bf psw.7,$label79           ;31 73 1e fc

    movw sp,#0abcdh             ;ee 1c cd ab
    movw 0fe20h,#0abcdh         ;ee 20 cd ab    saddrp
    movw 0fe20h,ax              ;99 20          saddrp
    movw sp,ax                  ;99 1c
    movw ax,0fe20h              ;89 20          saddrp
    movw ax,sp                  ;89 1c
    movw ax,0fffeh              ;a9 fe          sfrp
    movw 0fffeh,ax              ;b9 fe          sfrp
    movw 0fffeh,#0abcdh         ;fe fe cd ab    sfrp
    movw ax,!0abceh             ;02 ce ab       addr16p
    movw !0abceh,ax             ;03 ce ab       addr16p

    xor1 cy,a.0                 ;61 8f
    xor1 cy,a.1                 ;61 9f
    xor1 cy,a.2                 ;61 af
    xor1 cy,a.3                 ;61 bf
    xor1 cy,a.4                 ;61 cf
    xor1 cy,a.5                 ;61 df
    xor1 cy,a.6                 ;61 ef
    xor1 cy,a.7                 ;61 ff

    xor1 cy,0fffeh.0            ;71 0f fe       sfr
    xor1 cy,0fffeh.1            ;71 1f fe       sfr
    xor1 cy,0fffeh.2            ;71 2f fe       sfr
    xor1 cy,0fffeh.3            ;71 3f fe       sfr
    xor1 cy,0fffeh.4            ;71 4f fe       sfr
    xor1 cy,0fffeh.5            ;71 5f fe       sfr
    xor1 cy,0fffeh.6            ;71 6f fe       sfr
    xor1 cy,0fffeh.7            ;71 7f fe       sfr

    xor1 cy,psw.0               ;71 07 1e
    xor1 cy,psw.1               ;71 17 1e
    xor1 cy,psw.2               ;71 27 1e
    xor1 cy,psw.3               ;71 37 1e
    xor1 cy,psw.4               ;71 47 1e
    xor1 cy,psw.5               ;71 57 1e
    xor1 cy,psw.6               ;71 67 1e
    xor1 cy,psw.7               ;71 77 1e

    add a,x                     ;61 08
    add a,a                     ;61 01
    add a,c                     ;61 0a
    add a,b                     ;61 0b
    add a,e                     ;61 0c
    add a,d                     ;61 0d
    add a,l                     ;61 0e
    add a,h                     ;61 0f

    add x,a                     ;61 00
    add a,a                     ;61 01
    add c,a                     ;61 02
    add b,a                     ;61 03
    add e,a                     ;61 04
    add d,a                     ;61 05
    add l,a                     ;61 06
    add h,a                     ;61 07

    add a,#0abh                 ;0d ab
    add a,!0abcdh               ;08 cd ab
    add a,[hl]                  ;0f
    add a,0fe20h                ;0e 20          saddr
    add a,[hl+b]                ;31 0b
    add a,[hl+c]                ;31 0a
    add a,[hl+0abh]             ;09 ab
    add 0fe20h,#0abh            ;88 20 ab       saddr
