    cmp a,[hl+b]                ;31 4b
    cmp a,[hl+c]                ;31 4a
    cmp a,!0xabcd               ;48 cd ab
    cmp a,[hl+0xab]             ;49 ab
    cmp a,#0xab                 ;4d ab
    cmp a,0xfe20                ;4e 20          saddr
    cmp a,[hl]                  ;4f
    cmp a,x                     ;61 48
    cmp a,a                     ;61 41
    cmp a,c                     ;61 4a
    cmp a,b                     ;61 4b
    cmp a,e                     ;61 4c
    cmp a,d                     ;61 4d
    cmp a,l                     ;61 4e
    cmp a,h                     ;61 4f
    cmp x,a                     ;61 40
    cmp a,a                     ;61 41
    cmp c,a                     ;61 42
    cmp b,a                     ;61 43
    cmp e,a                     ;61 44
    cmp d,a                     ;61 45
    cmp l,a                     ;61 46
    cmp h,a                     ;61 47
    cmp 0xfe20,#0xab            ;c8 20 ab       saddr

    sub a,!0xabcd               ;18 cd ab
    sub a,[hl+0xab]             ;19 ab
    sub a,#0xab                 ;1d ab
    sub a,@0xfe20               ;1e 20          saddr
    sub a,[hl]                  ;1f
    sub a,[hl+b]                ;31 1b
    sub a,[hl+c]                ;31 1a
    sub a,x                     ;61 18
    sub a,a                     ;61 11
    sub a,c                     ;61 1a
    sub a,b                     ;61 1b
    sub a,e                     ;61 1c
    sub a,d                     ;61 1d
    sub a,l                     ;61 1e
    sub a,h                     ;61 1f
    sub x,a                     ;61 10
    sub a,a                     ;61 11
    sub c,a                     ;61 12
    sub b,a                     ;61 13
    sub e,a                     ;61 14
    sub d,a                     ;61 15
    sub l,a                     ;61 16
    sub h,a                     ;61 17
    sub 0xfe20,#0xab            ;98 20 ab       saddr

    subw ax,#0abcdh             ;da cd ab
    cmpw ax,#0abcdh             ;ea cd ab
