    cmp a,[hl+b]                ;31 4b
    cmp a,[hl+c]                ;31 4a
    cmp a,!0xabcd               ;48 cd ab
    cmp a,[hl+0xab]             ;49 ab
    cmp a,#0xab                 ;4d ab
    cmp a,0xfe20                ;4e 20          saddr
    cmp a,[hl]                  ;4f
    cmp 0xfe20,#0xab            ;c8 20 ab       saddr

    cmp a,c                     ;61 4a
    cmp a,b                     ;61 4b
    cmp a,e                     ;61 4c
    cmp a,d                     ;61 4d
    cmp a,l                     ;61 4e
    cmp a,h                     ;61 4f

    cmp x,a                     ;61 40
    cmp c,a                     ;61 42
    cmp b,a                     ;61 43
    cmp e,a                     ;61 44
    cmp d,a                     ;61 45
    cmp l,a                     ;61 46
    cmp h,a                     ;61 47

    sub a,!0xabcd               ;18 cd ab
    sub a,[hl+0xab]             ;19 ab
    sub a,#0xab                 ;1d ab
    sub a,@0xfe20               ;1e 20          saddr
    sub a,[hl]                  ;1f
    sub a,[hl+b]                ;31 1b
    sub a,[hl+c]                ;31 1a
    sub 0xfe20,#0xab            ;98 20 ab       saddr

    subc a,x                    ;61 38
    subc a,c                    ;61 3a
    subc a,b                    ;61 3b
    subc a,e                    ;61 3c
    subc a,d                    ;61 3d
    subc a,l                    ;61 3e
    subc a,h                    ;61 3f

    subc x,a                    ;61 30
    subc c,a                    ;61 32
    subc b,a                    ;61 33
    subc e,a                    ;61 34
    subc d,a                    ;61 35
    subc l,a                    ;61 36
    subc h,a                    ;61 37

    subc a,[hl]                 ;3f
    subc a,[hl+c]               ;31 3a
    subc a,[hl+b]               ;31 3b
    subc a,!0abcdh              ;38 cd ab
    subc a,#0abh                ;3d ab
    subc a,0fe20h               ;3e 20          saddr
    subc a,[hl+0abh]            ;39 ab
    subc 0fe20h,#0abh           ;b8 20 ab       saddr
