    cmp a,[hl+b]                ;31 4b
    cmp a,[hl+c]                ;31 4a
    cmp a,!0xabcd               ;48 cd ab
    cmp a,[hl+0xab]             ;49 ab
    cmp a,#0xab                 ;4d ab
    cmp a,0xfe20                ;4e 20          saddr
    cmp a,[hl]                  ;4f
    cmp a,x                     ;61 48
    cmp a,a                     ;61 41
    cmp a,c                     ;61 4a
    cmp a,b                     ;61 4b
    cmp a,e                     ;61 4c
    cmp a,d                     ;61 4d
    cmp a,l                     ;61 4e
    cmp a,h                     ;61 4f
    cmp x,a                     ;61 40
    cmp a,a                     ;61 41
    cmp c,a                     ;61 42
    cmp b,a                     ;61 43
    cmp e,a                     ;61 44
    cmp d,a                     ;61 45
    cmp l,a                     ;61 46
    cmp h,a                     ;61 47
    cmp 0xfe20,#0xab            ;c8 20 ab       saddr

    sub a,!0xabcd               ;18 cd ab
    sub a,[hl+0xab]             ;19 ab
    sub a,#0xab                 ;1d ab
    sub a,@0xfe20               ;1e 20          saddr
    sub a,[hl]                  ;1f
    sub a,[hl+b]                ;31 1b
    sub a,[hl+c]                ;31 1a
    sub 0xfe20,#0xab            ;98 20 ab       saddr

    sub a,a                     ;61 11
    sub a,a                     ;61 11

    sub x,a                     ;61 10
    sub c,a                     ;61 12
    sub b,a                     ;61 13
    sub e,a                     ;61 14
    sub d,a                     ;61 15
    sub l,a                     ;61 16
    sub h,a                     ;61 17


    subc a,x                    ;61 38
    subc a,a                    ;61 31
    subc a,c                    ;61 3a
    subc a,b                    ;61 3b
    subc a,e                    ;61 3c
    subc a,d                    ;61 3d
    subc a,l                    ;61 3e
    subc a,h                    ;61 3f

    subc x,a                    ;61 30
    subc a,a                    ;61 31
    subc c,a                    ;61 32
    subc b,a                    ;61 33
    subc e,a                    ;61 34
    subc d,a                    ;61 35
    subc l,a                    ;61 36
    subc h,a                    ;61 37
